<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta
      charset="utf-8"
    />
    <title>
      Offerings By Big Poppa Code at Invest Fest
    </title>
    <meta
      name="description"
      content=""
    />
    <meta
      name="author"
      content=""
    />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,300,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="css/custom.css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style
      type="text/css"
    >
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p,
      span {
        font-family: "Roboto",
          sans-serif;
      }
      .container
        .row
        .col-md-12
        p
        a {
        color: #fff;
      }
      .white_color {
        color: #fff;
      }
      img {
        max-width: 100%;
        width: 100%;
      }

      .custom-download-button {
        background-color: var(
          --secondary-color
        ); /* yellow color */
        border: none;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        border-bottom: 3px
          solid
          var(
            --
              darker-secondary-color
          );
        padding: 9px
          32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 2.9rem;
        cursor: pointer;

        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Headline Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div
      style="
        background-color: var(
          --alternative-green-color
        );
      "
    >
      <div
        class="container"
      >
        <div
          class="row"
          style="
            padding: 2%
              0;
          "
        >
          <div
            class="col-md-12"
          >
            <center>
              <!-- <img
                src="images/logo-light.png"
                alt="Artificial Intelligence In Digital Marketing"
                style="
                  max-width: 200px;
                "
              /> -->
              <div
                class="logo-container"
              >
                <h1
                  class="new-logo logo-p-1"
                >
                  Big Poppa Code Agency
                </h1>
                <h1
                  class="new-logo logo-p-2"
                >
                Offers and Mentorship
                </h1>
                <!-- <h1
                  class="new-logo logo-p-3"
                >
                  Scroll Below
                </h1> -->
              </div>
              <!-- <br /> -->
            </center>
          </div>
        </div>
      </div>
    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div
  style="
    background-color: var(
      --dark-background
    );
    padding-top: 2%;
    padding-bottom: 1%;
  "
>
  <div
    class="container"
  >
    <div
      class="row"
      style="
        padding: 0;
      "
    >
      <div
        class="col-md-12"
      >
        <p
          class="text-center"
          class="white_color"
          style="
            font-size: 14px;
            color: #ffffff;
          "
        >
          <a
            href="/"
            >Home</a
          >
          |
          <a
            href="/about"
            
            >About</a
          >
          |
          <a
            href="/contact"
            >Contact</a
          >
          |
          <a
            href="/allposts"
            >Lessons</a
          >
        </p>
      </div>
    </div>
  </div>
</div>
    <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div
      style="
        background-color: var(
          --light-background
        );
        padding-top: 3%;
        padding-bottom: 2%;
      "
    >
      <div
        class="container"
      >
        <div
          class="row"
          style="
            padding: 0;
          "
        >
          <div
            class="col-md-12"
          >
            <h3
              class="text-center"
            >
              <strong
                >Thank
                You
                for
                Your
                Interest!</strong
              >
            </h3>
            <p>
              Thank you for exploring the opportunities with
              <strong>Big Poppa Code</strong>. You're one step closer to unlocking incredible success and profits through the power of emerging technology. Let's embark on this journey together to build a prosperous future.
            </p>
            
            <h4
              class="text-center"
              style="
                color: var(
                  --primary-color
                );
              "
            >
              <strong
                >
                Your
                core
                programs, products, mentorship
                and
                offerings
                below:</strong
              >
            </h4>
            <br />
          </div>
        </div>
        <!-- columns should be the immediate child of a .row -->
        <div class="row">
          <div class="col-md-4">
            <img class="object-cover shadow rounded" src="images/deeper_than_code_podcast.png" width="300" />
          </div>
          <div class="col-md-8">
            <h5 class="text-center"><strong>Deeper Than Code Podcast</strong></h5>
            <p>
              Dive deep into the intersection of technology, innovation, and culture with the Deeper Than Code Podcast. Join us as we explore the future of tech and its impact on our community. 
            </p>
            <p class="text-center">
              <a target="blank" href="https://youtube.com/@bigpoppacode" class="custom-download-button">
                Listen Now
              </a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        
        <p
          class="text-center"
        >
          <img
            src="images/divider.png"
            width="960"
            height="2"
          />
        </p>
        <!-- columns should be the immediate child of a .row -->
        <div class="row">
          <div class="col-md-4">
            <img class="object-cover shadow rounded" src="images/advertising_with_dtc.png" width="300" />
          </div>
          <div class="col-md-8">
            <h5 class="text-center"><strong>Advertising with Deeper Than Code</strong></h5>
            <p>
              Reach a highly engaged audience by advertising with Deeper Than Code. Partner with us to promote your brand to a community of tech enthusiasts and innovators.
            </p>
            <p class="text-center">
              <a target="blank" href="https://buy.stripe.com/aEU7vb4l62X06UU7sA" class="custom-download-button">
                Purchase Advertising
              </a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        
        <p
          class="text-center"
        >
          <img
            src="images/divider.png"
            width="960"
            height="2"
          />
        </p>
        <!-- columns should be the immediate child of a .row -->
        <div class="row">
          <div class="col-md-4">
            <img class="object-cover shadow rounded" src="images/5_million_dollars_game.png" width="300" />
          </div>
          <div class="col-md-8">
            <h5 class="text-center"><strong>5 Million Dollars Worth of Game</strong></h5>
            <p>
              Unlock the secrets to success with our comprehensive guide, "5 Million Dollars Worth of Game." Learn from real-world experiences and strategies to achieve financial freedom.
            </p>
            <p class="text-center">
              <a target="blank" href="https://buy.stripe.com/3csbLr3h2gNQ0ww6ox" class="custom-download-button">
                Purchase Now
              </a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        
        <p
          class="text-center"
        >
          <img
            src="images/divider.png"
            width="960"
            height="2"
          />
        </p>
        <div class="row">
          <div class="col-md-4">
            <img class="object-cover shadow rounded" src="images/white_label_service.png" width="300" />
          </div>
          <div class="col-md-8">
            <h5 class="text-center"><strong>White Label Service</strong></h5>
            <p>
              Expand your service offerings without the overhead. Our White Label Service allows you to deliver high-quality solutions under your brand, boosting your agency’s capabilities.
            </p>
            <p class="text-center">
              <a target="blank" href="https://buy.stripe.com/bIY5n39Fq4149327sz" class="custom-download-button">
                Purchase Now
              </a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        
        <p
          class="text-center"
        >
          <img
            src="images/divider.png"
            width="960"
            height="2"
          />
        </p>
        <div class="row">
          <div class="col-md-4">
            <img class="object-cover shadow rounded" src="images/agency_kickstart_plan.png" width="300" />
          </div>
          <div class="col-md-8">
            <h5 class="text-center"><strong>Agency KickStart Plan</strong></h5>
            <p>
              Launch your own agency with our Agency KickStart Plan. This all-in-one package provides the tools, guidance, and resources you need to build a successful business from scratch.
            </p>
            <p class="text-center">
              <a target="blank" href="https://buy.stripe.com/7sIaHnaJubtw5QQ6ou" class="custom-download-button">
                Purchase Now
              </a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <p
        class="text-center"
      >
        <img
          src="images/divider.png"
          width="960"
          height="2"
        />
      </p>
      <div class="row">
        <div class="col-md-4">
          <img class="object-cover shadow rounded" src="images/tech_innovator_elite_mentorship.png" width="300" />
        </div>
        <div class="col-md-8">
          <h5 class="text-center"><strong>Tech Innovator Elite Mentorship</strong></h5>
          <p>
            Join the Tech Innovator Elite Mentorship program and receive tailored guidance to elevate your career or business in tech. Benefit from personalized mentorship and exclusive resources.
          </p>
          <p class="text-center">
            <a target="blank" href="https://buy.stripe.com/9AQ2aR2cY69c6UU149" class="custom-download-button">
              Join Now
            </a>
          </p>
          <p>&nbsp;</p>
        </div>
      </div>
      
      </div>
    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div
      style="
        background-color: var(
          --dark-background
        );
        padding-top: 2%;
        padding-bottom: 1%;
      "
    >
      <div
        class="container"
      >
        <div
          class="row"
          style="
            padding: 0;
          "
        >
          <div
            class="col-md-12"
          >
            <p
              class="text-center"
              class="white_color"
              style="
                font-size: 14px;
                color: #ffffff;
              "
            >
              <a
                href="privacy-policy.html"
                target="_blank"
                >Privacy
                Policy</a
              >
              |
              <a
                href="disclaimer.html"
                target="_blank"
                >Disclaimer</a
              >
              |
              <a
                href="terms-and-conditions.html"
                target="_blank"
                >Terms
                and
                Conditions</a
              >
              |
              <a
                href="support.html"
                target="_blank"
                >Support</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
